<!doctype html>
<html lang="en">

<head>
    <title>Hard Rock Solution - Song Lyric App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar  navbar-dark my-3">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Hard Rock Solution">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <img src="images/toggler-icon.svg" alt="">
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content-area">
            <div class="search-bar col-md-6 mx-auto">
                <h1 class="text-center">Lyrics Search</h1>
                <div class="search-box my-5">
                    <input id="songName" type="text" class="form-control" placeholder="Enter your artist song name">
                    <button id="searchId" class="btn btn-success search-btn">Search</button>
                </div>
            </div>
            <!-- === Simple results === -->
            <!-- <div class="d-flex justify-content-center">
                <div class="">
                    <p class="author lead"><strong>Purple Noon</strong> Album by <span>Washed Out</span> <button class="btn btn-success">Get Lyrics</button></p>
                    <p class="author lead"><strong>Purple Noon</strong> Album by <span>Washed Out</span> <button class="btn btn-success">Get Lyrics</button></p>
                    <p class="author lead"><strong>Purple Noon</strong> Album by <span>Washed Out</span> <button class="btn btn-success">Get Lyrics</button></p>
                    <p class="author lead"><strong>Purple Noon</strong> Album by <span>Washed Out</span> <button class="btn btn-success">Get Lyrics</button></p>
                    <p class="author lead"><strong>Purple Noon</strong> Album by <span>Washed Out</span> <button class="btn btn-success">Get Lyrics</button></p>
                </div>
            </div> -->
            <!-- Single Lyrics -->
            <!-- <div class="single-lyrics text-center">
                <button class="btn go-back">&lsaquo;</button>
                <h2 class="text-success mb-4">Pentatonix - Na Na Na</h2>
                <pre class="lyric text-white">
    Wont go whistling like the wind blows,
    Looking out my window,
    Just to see the shine
    Maybe you might call it crazy,
    How Im acting lately,

    Skipping through the sky



     I see so clearly,

    Why Im always feeling free.

    So I sleep when my dreams,

    Looking like reality



    (Gonna feel it! Na na na...) x4



    Gonna feel it!



    I know where the greener grass grows

    Youll just have to follow

    To the other side



     Lets go tiptoe on a tight rope,

    Fallings only natural

    Just spread your wings and fly



    Youll see so clearly,

    Why Im always feeling free.

    So I sleep when our dreams

    Looking like reality



    (Gonna feel it! Na na na...) x4



    Bring it down like

    Ohh way oh

    Yeah yeah yeah yeah yeah yeah

    Break it down like

    Ohh way oh

     Yeah, yeah, yeah...

    All around like

    Ohh way oh

    Yeah, yeah, yeah...

    Sing it loud like!

    Ohh way oh

    Ah oo oo ooo



     Gonna feel it! (Na na na...)

     Make it sound like! (Na na na...)

    All around like! (Na na na...)

    Sing it loud like! (Na na na...)

    Gonna feel like! (Na na na...)
                </pre>
            </div> -->
            
            <!-- === Fancy results === -->
            <div id="searchResult" class="search-result col-md-8 mx-auto py-4">
                <!-- single result -->
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 id="song1" class="lyrics-name">Purple Noon</h3>
                        <p id="author1" class="author lead">Album by <span>Washed Out</span></p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button id="lyrics1" class="btn btn-success">Get Lyrics</button>
                    </div>
                </div>
                <!-- ./ single result -->

                <!-- single result -->
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 id="song2" class="lyrics-name">Purple Noon</h3>
                        <p id="author2" class="author lead">Album by <span>Washed Out</span></p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button id="lyrics2" class="btn btn-success">Get Lyrics</button>
                    </div>
                </div>
                <!-- ./ single result -->
                <!-- single result -->
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 id="song3" class="lyrics-name">Purple Noon</h3>
                        <p id="author3" class="author lead">Album by <span>Washed Out</span></p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button id="lyrics3" class="btn btn-success">Get Lyrics</button>
                    </div>
                </div>
                <!-- ./ single result -->
                <!-- single result -->
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 id="song4" class="lyrics-name">Purple Noon</h3>
                        <p id="author4" class="author lead">Album by <span>Washed Out</span></p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button id="lyrics4" class="btn btn-success">Get Lyrics</button>
                    </div>
                </div>
                <!-- ./ single result -->
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 id="song5" class="lyrics-name">Purple Noon</h3>
                        <p id="author5" class="author lead">Album by <span>Washed Out</span></p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button id="lyrics5" class="btn btn-success">Get Lyrics</button>
                    </div>
                </div>
                <!-- ./ single result -->
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 id="song6" class="lyrics-name">Purple Noon</h3>
                        <p id="author6" class="author lead">Album by <span>Washed Out</span></p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button id="lyrics6" class="btn btn-success">Get Lyrics</button>
                    </div>
                </div>
                <!-- ./ single result -->
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 id="song7" class="lyrics-name">Purple Noon</h3>
                        <p id="author7" class="author lead">Album by <span>Washed Out</span></p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button id="lyrics7" class="btn btn-success">Get Lyrics</button>
                    </div>
                </div>
                <!-- ./ single result -->
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 id="song8" class="lyrics-name">Purple Noon</h3>
                        <p id="author8" class="author lead">Album by <span>Washed Out</span></p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button id="lyrics8" class="btn btn-success">Get Lyrics</button>
                    </div>
                </div>
                <!-- ./ single result -->
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 id="song9" class="lyrics-name">Purple Noon</h3>
                        <p id="author9" class="author lead">Album by <span>Washed Out</span></p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button id="lyrics9" class="btn btn-success">Get Lyrics</button>
                    </div>
                </div>
                <!-- ./ single result -->
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 id="song10" class="lyrics-name">Purple Noon</h3>
                        <p id="author10" class="author lead">Album by <span>Washed Out</span></p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button id="lyrics10" class="btn btn-success">Get Lyrics</button>
                    </div>
                </div>
                <!-- ./ single result -->
               
            </div>
            <h3 id="songTitle"class="search-result col-md-8 mx-auto py-4" style="text-align: center;"></h3>
            <h6 id="singer" class="search-result col-md-8 mx-auto py-4" style="text-align: center; color: yellow;"></h4>
            <p id="theLyrics" class="search-result col-md-8 mx-auto py-4" style="text-align: center;"></p>



        </main>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom Script Here -->
    <script>
        document.getElementById('searchResult').style.display= 'none';
        document.getElementById("searchId").addEventListener("click", function() {
            
            

            const sname = document.getElementById('songName').value;
            const urlSuggest = 'https://api.lyrics.ovh/suggest/'+sname;
            // fetch('https://api.lyrics.ovh/suggest/baby')
            fetch(urlSuggest)
            .then(res=> res.json())
            .then(data=>{
            // console.log(data.data[0].album.cover);
            console.log(data.data);
            const song1 = data.data[0].album.title;
            const author1 = data.data[0].artist.name;
            document.getElementById('song1').innerText = song1;
            document.getElementById('author1').innerText = 'Album by ' +author1;

            const song2 = data.data[1].album.title;
            const author2 = data.data[1].artist.name;
            document.getElementById('song2').innerText = song2;
            document.getElementById('author2').innerText = 'Album by ' +author2;

            const song3 = data.data[2].album.title;
            const author3 = data.data[2].artist.name;
            document.getElementById('song3').innerText = song3;
            document.getElementById('author3').innerText = 'Album by ' +author3;

            const song4 = data.data[3].album.title;
            const author4 = data.data[3].artist.name;
            document.getElementById('song4').innerText = song4;
            document.getElementById('author4').innerText = 'Album by ' +author4;

            const song5 = data.data[4].album.title;
            const author5 = data.data[4].artist.name;
            document.getElementById('song5').innerText = song5;
            document.getElementById('author5').innerText = 'Album by ' +author5;

            const song6 = data.data[5].album.title;
            const author6 = data.data[5].artist.name;
            document.getElementById('song6').innerText = song6;
            document.getElementById('author6').innerText = 'Album by ' +author6;

            const song7 = data.data[6].album.title;
            const author7 = data.data[6].artist.name;
            document.getElementById('song7').innerText = song7;
            document.getElementById('author7').innerText = 'Album by ' +author7;

            const song8 = data.data[7].album.title;
            const author8 = data.data[7].artist.name;
            document.getElementById('song8').innerText = song8;
            document.getElementById('author8').innerText = 'Album by ' +author8;

            const song9 = data.data[8].album.title;
            const author9 = data.data[8].artist.name;
            document.getElementById('song9').innerText = song9;
            document.getElementById('author9').innerText = 'Album by ' +author9;

            const song10 = data.data[9].album.title;
            const author10 = data.data[9].artist.name;
            document.getElementById('song10').innerText = song10;
            document.getElementById('author10').innerText = 'Album by ' +author10;


            document.getElementById('searchResult').style.display= 'block';


                // lyrics search
                document.getElementById("lyrics1").addEventListener("click", function() {
                
                document.getElementById('searchResult').style.display= 'none';
                
                fetch('https://api.lyrics.ovh/v1/'+author1+'/'+song1)
                .then(res=> res.json())
                .then(lyrics=> {
                    console.log(lyrics);
                    document.getElementById('songTitle').innerText = song1;
                    document.getElementById('singer').innerText = author1;
                    document.getElementById('theLyrics').innerText = lyrics.lyrics;
                })
                
        
    });
                // lyrics search
                document.getElementById("lyrics2").addEventListener("click", function() {
                
                document.getElementById('searchResult').style.display= 'none';
                
                fetch('https://api.lyrics.ovh/v1/'+author2+'/'+song2)
                .then(res=> res.json())
                .then(lyrics=> {
                    console.log(lyrics);
                    document.getElementById('songTitle').innerText = song2;
                    document.getElementById('singer').innerText = author2;
                    document.getElementById('theLyrics').innerText = lyrics.lyrics;
                })
                
        
    });

    // lyrics search
    document.getElementById("lyrics3").addEventListener("click", function() {
                
                document.getElementById('searchResult').style.display= 'none';
                
                fetch('https://api.lyrics.ovh/v1/'+author3+'/'+song3)
                .then(res=> res.json())
                .then(lyrics=> {
                    console.log(lyrics);
                    document.getElementById('songTitle').innerText = song3;
                    document.getElementById('singer').innerText = author3;
                    document.getElementById('theLyrics').innerText = lyrics.lyrics;
                })
                
        
    });

    // lyrics search
    document.getElementById("lyrics4").addEventListener("click", function() {
                
                document.getElementById('searchResult').style.display= 'none';
                
                fetch('https://api.lyrics.ovh/v1/'+author4+'/'+song4)
                .then(res=> res.json())
                .then(lyrics=> {
                    console.log(lyrics);
                    document.getElementById('songTitle').innerText = song4;
                    document.getElementById('singer').innerText = author4;
                    document.getElementById('theLyrics').innerText = lyrics.lyrics;
                })
                
        
    });

    // lyrics search
    document.getElementById("lyrics5").addEventListener("click", function() {
                
                document.getElementById('searchResult').style.display= 'none';
                
                fetch('https://api.lyrics.ovh/v1/'+author5+'/'+song5)
                .then(res=> res.json())
                .then(lyrics=> {
                    console.log(lyrics);
                    document.getElementById('songTitle').innerText = song5;
                    document.getElementById('singer').innerText = author5;
                    document.getElementById('theLyrics').innerText = lyrics.lyrics;
                })
                
        
    });

    // lyrics search
    document.getElementById("lyrics6").addEventListener("click", function() {
                
                document.getElementById('searchResult').style.display= 'none';
                
                fetch('https://api.lyrics.ovh/v1/'+author6+'/'+song6)
                .then(res=> res.json())
                .then(lyrics=> {
                    console.log(lyrics);
                    document.getElementById('songTitle').innerText = song6;
                    document.getElementById('singer').innerText = author6;
                    document.getElementById('theLyrics').innerText = lyrics.lyrics;
                })
                
        
    });

    // lyrics search
    document.getElementById("lyrics7").addEventListener("click", function() {
                
                document.getElementById('searchResult').style.display= 'none';
                
                fetch('https://api.lyrics.ovh/v1/'+author7+'/'+song7)
                .then(res=> res.json())
                .then(lyrics=> {
                    console.log(lyrics);
                    document.getElementById('songTitle').innerText = song7;
                    document.getElementById('singer').innerText = author7;
                    document.getElementById('theLyrics').innerText = lyrics.lyrics;
                })
                
        
    });

    // lyrics search
    document.getElementById("lyrics8").addEventListener("click", function() {
                
                document.getElementById('searchResult').style.display= 'none';
                
                fetch('https://api.lyrics.ovh/v1/'+author8+'/'+song8)
                .then(res=> res.json())
                .then(lyrics=> {
                    console.log(lyrics);
                    document.getElementById('songTitle').innerText = song8;
                    document.getElementById('singer').innerText = author8;
                    document.getElementById('theLyrics').innerText = lyrics.lyrics;
                })
                
        
    });

    // lyrics search
    document.getElementById("lyrics9").addEventListener("click", function() {
                
                document.getElementById('searchResult').style.display= 'none';
                
                fetch('https://api.lyrics.ovh/v1/'+author9+'/'+song9)
                .then(res=> res.json())
                .then(lyrics=> {
                    console.log(lyrics);
                    document.getElementById('songTitle').innerText = song9;
                    document.getElementById('singer').innerText = author9;
                    document.getElementById('theLyrics').innerText = lyrics.lyrics;
                })
                
        
    });

    // lyrics search
    document.getElementById("lyrics10").addEventListener("click", function() {
                
                document.getElementById('searchResult').style.display= 'none';
                
                fetch('https://api.lyrics.ovh/v1/'+author10+'/'+song10)
                .then(res=> res.json())
                .then(lyrics=> {
                    console.log(lyrics);
                    document.getElementById('songTitle').innerText = song10;
                    document.getElementById('singer').innerText = author10;
                    document.getElementById('theLyrics').innerText = lyrics.lyrics;
                })
                
        
    });


            
        })




});
        
    </script>
    <script>
        
    </script>

</body>

</html>